Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Form\frmNewBooks.frm
Form=Form\frmAllBooks.frm
Form=Form\frm_aed_Member.frm
Form=Form\frmAllMembers.frm
Form=Form\frm_aed_BookIssue.frm
Form=Form\frm_aed_BookReturn.frm
Form=Form\frmAllIssues.frm
Form=Form\frmAllReturns.frm
Module=modlPublic; Module\mdlPublic.bas
Module=modCommon; Module\modCommon.bas
Module=ModConn; Module\ModConn.bas
Module=ModMain; Module\ModMain.bas
Module=modRSUser; Module\mofRUser.bas
Form=Form\MDIFrm.frm
Module=modFunction; Module\modFunction.bas
Module=ModRsMember; Module\ModRsMember.bas
Module=ModRsBooks; Module\ModRsBooks.bas
Module=modRsIssue; Module\modRsIssue.bas
Module=modRSReturn; Module\modRSReturn.bas
Form=Form\frmDBBackup.frm
Form=Form\frmRestore.frm
Class=clsHuffman; Class\clsHuffman.cls
Form=Form\frmUserEntry.frm
Form=Form\frmLogin.frm
Form=Form\frmSplash.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=Report\DataReport1.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Designer=Report\DataReport2.Dsr
Designer=Report\DataReport3.Dsr
Form=Form\frmReminder.frm
Form=Form\frmAllUser.frm
Form=Form\frmRegistration.frm
Module=modRegistration; Module\modRegistration.bas
IconForm="MDIFrm"
Startup="Sub Main"
HelpFile=""
Title="School Library System"
ExeName32="Library.exe"
Path32="C:\Documents and Settings\Administrator\Desktop"
Command32=""
Name="Library"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Seanet Technologies"
VersionFileDescription="Manage School Library System"
VersionLegalCopyright="COPYRIGHT © Seanet Technologies 2007"
VersionProductName="SCHOOL LIBRARY SYSTEM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
